// Common elements of Middle-earth

// Peoples
hobbits = person "Hobbits of the Shire" "" "External"
rangers = person "Rangers of the North"

// Common systems
minas_tirith_library = softwareSystem "Library of Minas Tirith" "" "External"
rivendell_archives = softwareSystem "Archives of Rivendell" "" "External"
task_palantir = softwareSystem "Task Palantir" "" "External"

gondor_beacons = softwareSystem "Beacons of Gondor" "Signal system" "External"
eye_of_sauron = softwareSystem "Eye of Sauron" "All-seeing gateway of magic" "External"
istari = softwareSystem "Istari" "Wizards beyond the Sea, accessible via palantiri" "External"

group "Underground Vaults" {
    mines_of_moria = softwareSystem "Mines of Moria" "Ancient dwarven vault (legacy)" "External"
    erebor_treasury = softwareSystem "Treasury of Erebor" "Vault of the Kingdom Under the Mountain" "External"
}
